/ipv6 settings set forward=no
/ipv6 address add interface=ether1 advertise=no  address=2001:b030:c11b:15xx::a/64
/ipv6 address add interface=ether1 advertise=no  address=2001:b030:c11b:15xx::b/64
/ipv6 route add distance=1 gateway=2001:b030:c11b:15xx::1


# 需要手动再次add address后才激活gateway

/ipv6 address add interface=ether1 advertise=no  address=2001:b030:c11b:15xx::c/64

然后  /system reboot
y

重启后正常了


warp、DNS、route(warp)、license、clock、NAT

e.g.

[Interface]
Address = 10.0.0.3/32
DNS = 8.8.4.4
MTU = 1280
PrivateKey = 

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = [2001]:2408
PersistentKeepalive = 25
PublicKey = 

